EXPO_PUBLIC_BASE_URL = https://ecommerce-app-books-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyAA1G0Lpox2rFWHFbnIMk1THJpB_mBJosk
EXPO_PUBLIC_MAPS_API_KEY = AIzaSyCA4QvTWTc4_GteE-mFgrhNOEyyVJafe54